// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A22166618F2EF0500DE8FB4 /* bondImages.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 4A22166518F2EF0500DE8FB4 /* bondImages.atlas */; };
		4A79B2A318ECF6D3004C9D99 /* SkyfallScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79B2A218ECF6D3004C9D99 /* SkyfallScene.m */; };
		4A79BD2418EC72460058838E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A79BD2318EC72460058838E /* Foundation.framework */; };
		4A79BD2618EC72460058838E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A79BD2518EC72460058838E /* CoreGraphics.framework */; };
		4A79BD2818EC72460058838E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A79BD2718EC72460058838E /* UIKit.framework */; };
		4A79BD2A18EC72460058838E /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A79BD2918EC72460058838E /* SpriteKit.framework */; };
		4A79BD3018EC72460058838E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4A79BD2E18EC72460058838E /* InfoPlist.strings */; };
		4A79BD3218EC72460058838E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD3118EC72460058838E /* main.m */; };
		4A79BD3618EC72460058838E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD3518EC72460058838E /* AppDelegate.m */; };
		4A79BD3918EC72460058838E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A79BD3718EC72460058838E /* Main.storyboard */; };
		4A79BD3C18EC72460058838E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD3B18EC72460058838E /* ViewController.m */; };
		4A79BD3F18EC72460058838E /* MyScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD3E18EC72460058838E /* MyScene.m */; };
		4A79BD4118EC72460058838E /* Spaceship.png in Resources */ = {isa = PBXBuildFile; fileRef = 4A79BD4018EC72460058838E /* Spaceship.png */; };
		4A79BD4318EC72460058838E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A79BD4218EC72460058838E /* Images.xcassets */; };
		4A79BD4A18EC72460058838E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A79BD4918EC72460058838E /* XCTest.framework */; };
		4A79BD4B18EC72460058838E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A79BD2318EC72460058838E /* Foundation.framework */; };
		4A79BD4C18EC72460058838E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A79BD2718EC72460058838E /* UIKit.framework */; };
		4A79BD5418EC72460058838E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4A79BD5218EC72460058838E /* InfoPlist.strings */; };
		4A79BD5618EC72460058838E /* Bond_C2C_iOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD5518EC72460058838E /* Bond_C2C_iOSTests.m */; };
		4A79BD7118EC72950058838E /* SKAction+SKTExtras.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD6118EC72950058838E /* SKAction+SKTExtras.m */; };
		4A79BD7218EC72950058838E /* SKAction+SKTSpecialEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD6318EC72950058838E /* SKAction+SKTSpecialEffects.m */; };
		4A79BD7318EC72950058838E /* SKEmitterNode+SKTExtras.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD6518EC72950058838E /* SKEmitterNode+SKTExtras.m */; };
		4A79BD7418EC72950058838E /* SKNode+SKTDebugDraw.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD6718EC72950058838E /* SKNode+SKTDebugDraw.m */; };
		4A79BD7518EC72950058838E /* SKNode+SKTExtras.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD6918EC72950058838E /* SKNode+SKTExtras.m */; };
		4A79BD7618EC72950058838E /* SKTAudio.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD6B18EC72950058838E /* SKTAudio.m */; };
		4A79BD7718EC72950058838E /* SKTEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD6D18EC72950058838E /* SKTEffects.m */; };
		4A79BD7818EC72950058838E /* SKTTimingFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD6F18EC72950058838E /* SKTTimingFunctions.m */; };
		4A79BD7D18EC73190058838E /* DrNoScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A79BD7C18EC73190058838E /* DrNoScene.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A79BD4D18EC72460058838E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A79BD1818EC72460058838E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A79BD1F18EC72460058838E;
			remoteInfo = "Bond-C2C-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4A22166518F2EF0500DE8FB4 /* bondImages.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = bondImages.atlas; sourceTree = "<group>"; };
		4A79B2A118ECF6D3004C9D99 /* SkyfallScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SkyfallScene.h; sourceTree = "<group>"; };
		4A79B2A218ECF6D3004C9D99 /* SkyfallScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SkyfallScene.m; sourceTree = "<group>"; };
		4A79BD2018EC72460058838E /* Bond-C2C-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Bond-C2C-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A79BD2318EC72460058838E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4A79BD2518EC72460058838E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4A79BD2718EC72460058838E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4A79BD2918EC72460058838E /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		4A79BD2D18EC72460058838E /* Bond-C2C-iOS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Bond-C2C-iOS-Info.plist"; sourceTree = "<group>"; };
		4A79BD2F18EC72460058838E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4A79BD3118EC72460058838E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4A79BD3318EC72460058838E /* Bond-C2C-iOS-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bond-C2C-iOS-Prefix.pch"; sourceTree = "<group>"; };
		4A79BD3418EC72460058838E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4A79BD3518EC72460058838E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4A79BD3818EC72460058838E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A79BD3A18EC72460058838E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4A79BD3B18EC72460058838E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4A79BD3D18EC72460058838E /* MyScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyScene.h; sourceTree = "<group>"; };
		4A79BD3E18EC72460058838E /* MyScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyScene.m; sourceTree = "<group>"; };
		4A79BD4018EC72460058838E /* Spaceship.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Spaceship.png; sourceTree = "<group>"; };
		4A79BD4218EC72460058838E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4A79BD4818EC72460058838E /* Bond-C2C-iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Bond-C2C-iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A79BD4918EC72460058838E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4A79BD5118EC72460058838E /* Bond-C2C-iOSTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Bond-C2C-iOSTests-Info.plist"; sourceTree = "<group>"; };
		4A79BD5318EC72460058838E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4A79BD5518EC72460058838E /* Bond_C2C_iOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Bond_C2C_iOSTests.m; sourceTree = "<group>"; };
		4A79BD6018EC72950058838E /* SKAction+SKTExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SKAction+SKTExtras.h"; sourceTree = "<group>"; };
		4A79BD6118EC72950058838E /* SKAction+SKTExtras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "SKAction+SKTExtras.m"; sourceTree = "<group>"; };
		4A79BD6218EC72950058838E /* SKAction+SKTSpecialEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SKAction+SKTSpecialEffects.h"; sourceTree = "<group>"; };
		4A79BD6318EC72950058838E /* SKAction+SKTSpecialEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "SKAction+SKTSpecialEffects.m"; sourceTree = "<group>"; };
		4A79BD6418EC72950058838E /* SKEmitterNode+SKTExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SKEmitterNode+SKTExtras.h"; sourceTree = "<group>"; };
		4A79BD6518EC72950058838E /* SKEmitterNode+SKTExtras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "SKEmitterNode+SKTExtras.m"; sourceTree = "<group>"; };
		4A79BD6618EC72950058838E /* SKNode+SKTDebugDraw.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SKNode+SKTDebugDraw.h"; sourceTree = "<group>"; };
		4A79BD6718EC72950058838E /* SKNode+SKTDebugDraw.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "SKNode+SKTDebugDraw.m"; sourceTree = "<group>"; };
		4A79BD6818EC72950058838E /* SKNode+SKTExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SKNode+SKTExtras.h"; sourceTree = "<group>"; };
		4A79BD6918EC72950058838E /* SKNode+SKTExtras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "SKNode+SKTExtras.m"; sourceTree = "<group>"; };
		4A79BD6A18EC72950058838E /* SKTAudio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SKTAudio.h; sourceTree = "<group>"; };
		4A79BD6B18EC72950058838E /* SKTAudio.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SKTAudio.m; sourceTree = "<group>"; };
		4A79BD6C18EC72950058838E /* SKTEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SKTEffects.h; sourceTree = "<group>"; };
		4A79BD6D18EC72950058838E /* SKTEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SKTEffects.m; sourceTree = "<group>"; };
		4A79BD6E18EC72950058838E /* SKTTimingFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SKTTimingFunctions.h; sourceTree = "<group>"; };
		4A79BD6F18EC72950058838E /* SKTTimingFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SKTTimingFunctions.m; sourceTree = "<group>"; };
		4A79BD7018EC72950058838E /* SKTUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SKTUtils.h; sourceTree = "<group>"; };
		4A79BD7B18EC73190058838E /* DrNoScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrNoScene.h; sourceTree = "<group>"; };
		4A79BD7C18EC73190058838E /* DrNoScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrNoScene.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A79BD1D18EC72460058838E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A79BD2618EC72460058838E /* CoreGraphics.framework in Frameworks */,
				4A79BD2818EC72460058838E /* UIKit.framework in Frameworks */,
				4A79BD2A18EC72460058838E /* SpriteKit.framework in Frameworks */,
				4A79BD2418EC72460058838E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A79BD4518EC72460058838E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A79BD4A18EC72460058838E /* XCTest.framework in Frameworks */,
				4A79BD4C18EC72460058838E /* UIKit.framework in Frameworks */,
				4A79BD4B18EC72460058838E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A79BD1718EC72460058838E = {
			isa = PBXGroup;
			children = (
				4A79BD2B18EC72460058838E /* Bond-C2C-iOS */,
				4A79BD4F18EC72460058838E /* Bond-C2C-iOSTests */,
				4A79BD2218EC72460058838E /* Frameworks */,
				4A79BD2118EC72460058838E /* Products */,
			);
			sourceTree = "<group>";
		};
		4A79BD2118EC72460058838E /* Products */ = {
			isa = PBXGroup;
			children = (
				4A79BD2018EC72460058838E /* Bond-C2C-iOS.app */,
				4A79BD4818EC72460058838E /* Bond-C2C-iOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A79BD2218EC72460058838E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4A79BD2318EC72460058838E /* Foundation.framework */,
				4A79BD2518EC72460058838E /* CoreGraphics.framework */,
				4A79BD2718EC72460058838E /* UIKit.framework */,
				4A79BD2918EC72460058838E /* SpriteKit.framework */,
				4A79BD4918EC72460058838E /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4A79BD2B18EC72460058838E /* Bond-C2C-iOS */ = {
			isa = PBXGroup;
			children = (
				4A79BD3418EC72460058838E /* AppDelegate.h */,
				4A79BD3518EC72460058838E /* AppDelegate.m */,
				4A79BD3718EC72460058838E /* Main.storyboard */,
				4A79BD3A18EC72460058838E /* ViewController.h */,
				4A79BD3B18EC72460058838E /* ViewController.m */,
				4A79BD3D18EC72460058838E /* MyScene.h */,
				4A79BD3E18EC72460058838E /* MyScene.m */,
				4A79BD7B18EC73190058838E /* DrNoScene.h */,
				4A79BD7C18EC73190058838E /* DrNoScene.m */,
				4A79B2A118ECF6D3004C9D99 /* SkyfallScene.h */,
				4A79B2A218ECF6D3004C9D99 /* SkyfallScene.m */,
				4A79BD4018EC72460058838E /* Spaceship.png */,
				4A79BD4218EC72460058838E /* Images.xcassets */,
				4A22166518F2EF0500DE8FB4 /* bondImages.atlas */,
				4A79BD2C18EC72460058838E /* Supporting Files */,
			);
			path = "Bond-C2C-iOS";
			sourceTree = "<group>";
		};
		4A79BD2C18EC72460058838E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A79BD5F18EC72950058838E /* SKTUtils */,
				4A79BD2D18EC72460058838E /* Bond-C2C-iOS-Info.plist */,
				4A79BD2E18EC72460058838E /* InfoPlist.strings */,
				4A79BD3118EC72460058838E /* main.m */,
				4A79BD3318EC72460058838E /* Bond-C2C-iOS-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A79BD4F18EC72460058838E /* Bond-C2C-iOSTests */ = {
			isa = PBXGroup;
			children = (
				4A79BD5518EC72460058838E /* Bond_C2C_iOSTests.m */,
				4A79BD5018EC72460058838E /* Supporting Files */,
			);
			path = "Bond-C2C-iOSTests";
			sourceTree = "<group>";
		};
		4A79BD5018EC72460058838E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A79BD5118EC72460058838E /* Bond-C2C-iOSTests-Info.plist */,
				4A79BD5218EC72460058838E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A79BD5F18EC72950058838E /* SKTUtils */ = {
			isa = PBXGroup;
			children = (
				4A79BD6018EC72950058838E /* SKAction+SKTExtras.h */,
				4A79BD6118EC72950058838E /* SKAction+SKTExtras.m */,
				4A79BD6218EC72950058838E /* SKAction+SKTSpecialEffects.h */,
				4A79BD6318EC72950058838E /* SKAction+SKTSpecialEffects.m */,
				4A79BD6418EC72950058838E /* SKEmitterNode+SKTExtras.h */,
				4A79BD6518EC72950058838E /* SKEmitterNode+SKTExtras.m */,
				4A79BD6618EC72950058838E /* SKNode+SKTDebugDraw.h */,
				4A79BD6718EC72950058838E /* SKNode+SKTDebugDraw.m */,
				4A79BD6818EC72950058838E /* SKNode+SKTExtras.h */,
				4A79BD6918EC72950058838E /* SKNode+SKTExtras.m */,
				4A79BD6A18EC72950058838E /* SKTAudio.h */,
				4A79BD6B18EC72950058838E /* SKTAudio.m */,
				4A79BD6C18EC72950058838E /* SKTEffects.h */,
				4A79BD6D18EC72950058838E /* SKTEffects.m */,
				4A79BD6E18EC72950058838E /* SKTTimingFunctions.h */,
				4A79BD6F18EC72950058838E /* SKTTimingFunctions.m */,
				4A79BD7018EC72950058838E /* SKTUtils.h */,
			);
			path = SKTUtils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A79BD1F18EC72460058838E /* Bond-C2C-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A79BD5918EC72460058838E /* Build configuration list for PBXNativeTarget "Bond-C2C-iOS" */;
			buildPhases = (
				4A79BD1C18EC72460058838E /* Sources */,
				4A79BD1D18EC72460058838E /* Frameworks */,
				4A79BD1E18EC72460058838E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Bond-C2C-iOS";
			productName = "Bond-C2C-iOS";
			productReference = 4A79BD2018EC72460058838E /* Bond-C2C-iOS.app */;
			productType = "com.apple.product-type.application";
		};
		4A79BD4718EC72460058838E /* Bond-C2C-iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A79BD5C18EC72460058838E /* Build configuration list for PBXNativeTarget "Bond-C2C-iOSTests" */;
			buildPhases = (
				4A79BD4418EC72460058838E /* Sources */,
				4A79BD4518EC72460058838E /* Frameworks */,
				4A79BD4618EC72460058838E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A79BD4E18EC72460058838E /* PBXTargetDependency */,
			);
			name = "Bond-C2C-iOSTests";
			productName = "Bond-C2C-iOSTests";
			productReference = 4A79BD4818EC72460058838E /* Bond-C2C-iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A79BD1818EC72460058838E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Timothy Hart";
				TargetAttributes = {
					4A79BD4718EC72460058838E = {
						TestTargetID = 4A79BD1F18EC72460058838E;
					};
				};
			};
			buildConfigurationList = 4A79BD1B18EC72460058838E /* Build configuration list for PBXProject "Bond-C2C-iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A79BD1718EC72460058838E;
			productRefGroup = 4A79BD2118EC72460058838E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A79BD1F18EC72460058838E /* Bond-C2C-iOS */,
				4A79BD4718EC72460058838E /* Bond-C2C-iOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A79BD1E18EC72460058838E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A22166618F2EF0500DE8FB4 /* bondImages.atlas in Resources */,
				4A79BD3018EC72460058838E /* InfoPlist.strings in Resources */,
				4A79BD4318EC72460058838E /* Images.xcassets in Resources */,
				4A79BD4118EC72460058838E /* Spaceship.png in Resources */,
				4A79BD3918EC72460058838E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A79BD4618EC72460058838E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A79BD5418EC72460058838E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A79BD1C18EC72460058838E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A79BD3F18EC72460058838E /* MyScene.m in Sources */,
				4A79BD7718EC72950058838E /* SKTEffects.m in Sources */,
				4A79BD7518EC72950058838E /* SKNode+SKTExtras.m in Sources */,
				4A79B2A318ECF6D3004C9D99 /* SkyfallScene.m in Sources */,
				4A79BD3C18EC72460058838E /* ViewController.m in Sources */,
				4A79BD7318EC72950058838E /* SKEmitterNode+SKTExtras.m in Sources */,
				4A79BD7118EC72950058838E /* SKAction+SKTExtras.m in Sources */,
				4A79BD7818EC72950058838E /* SKTTimingFunctions.m in Sources */,
				4A79BD3618EC72460058838E /* AppDelegate.m in Sources */,
				4A79BD7D18EC73190058838E /* DrNoScene.m in Sources */,
				4A79BD3218EC72460058838E /* main.m in Sources */,
				4A79BD7418EC72950058838E /* SKNode+SKTDebugDraw.m in Sources */,
				4A79BD7218EC72950058838E /* SKAction+SKTSpecialEffects.m in Sources */,
				4A79BD7618EC72950058838E /* SKTAudio.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A79BD4418EC72460058838E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A79BD5618EC72460058838E /* Bond_C2C_iOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A79BD4E18EC72460058838E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A79BD1F18EC72460058838E /* Bond-C2C-iOS */;
			targetProxy = 4A79BD4D18EC72460058838E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A79BD2E18EC72460058838E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4A79BD2F18EC72460058838E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4A79BD3718EC72460058838E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A79BD3818EC72460058838E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4A79BD5218EC72460058838E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4A79BD5318EC72460058838E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A79BD5718EC72460058838E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		4A79BD5818EC72460058838E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A79BD5A18EC72460058838E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bond-C2C-iOS/Bond-C2C-iOS-Prefix.pch";
				INFOPLIST_FILE = "Bond-C2C-iOS/Bond-C2C-iOS-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4A79BD5B18EC72460058838E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bond-C2C-iOS/Bond-C2C-iOS-Prefix.pch";
				INFOPLIST_FILE = "Bond-C2C-iOS/Bond-C2C-iOS-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4A79BD5D18EC72460058838E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Bond-C2C-iOS.app/Bond-C2C-iOS";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bond-C2C-iOS/Bond-C2C-iOS-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Bond-C2C-iOSTests/Bond-C2C-iOSTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		4A79BD5E18EC72460058838E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Bond-C2C-iOS.app/Bond-C2C-iOS";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bond-C2C-iOS/Bond-C2C-iOS-Prefix.pch";
				INFOPLIST_FILE = "Bond-C2C-iOSTests/Bond-C2C-iOSTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A79BD1B18EC72460058838E /* Build configuration list for PBXProject "Bond-C2C-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A79BD5718EC72460058838E /* Debug */,
				4A79BD5818EC72460058838E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A79BD5918EC72460058838E /* Build configuration list for PBXNativeTarget "Bond-C2C-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A79BD5A18EC72460058838E /* Debug */,
				4A79BD5B18EC72460058838E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A79BD5C18EC72460058838E /* Build configuration list for PBXNativeTarget "Bond-C2C-iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A79BD5D18EC72460058838E /* Debug */,
				4A79BD5E18EC72460058838E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A79BD1818EC72460058838E /* Project object */;
}
